PORT=3000

MONGO_URI=mongodb://localhost:27017/lesson47
JWT_REFRESH_SECRET=refreshSecretKey@
JWT_ACCESS_SECRET=accessSecretKey@
JWT_ACCESS_TIME=1h
JWT_REFRESH_TIME=3h
APP_PASSWORD=your code
USER_EMAIL=your email